{
  "name": "@exavault/exavault-api",
  "version": "2.2.1",
  "description": "ExaVault API Javascript library",
  "license": "MIT",
  "main": "src/index.js",
  "browser": {
    "fs": false
  },
  "dependencies": {
    "superagent": "^6.0.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "6.26.0",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "sinon": "1.17.3"
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExaVault/evapi-javascript.git"
  },
  "author": "support@exavault.com",
  "bugs": {
    "url": "https://github.com/ExaVault/evapi-javascript/issues"
  },
  "homepage": "https://github.com/ExaVault/evapi-javascript#readme"
}
